
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/sanction
spring.datasource.username = citi
spring.datasource.password = citi123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
server.servlet.context-path=/springboot-crud-rest

